# file-transfer-station

./: README.md  pom.xml
src/main/java/com/swaruph/web/: GetFileTransferController.java
src/main/java/com/swaruph/web/dao/: FileTransferDao.java
src/main/java/com/swaruph/web/model/: FileTransfer.java
src/main/webapp/: index.jsp  showFile.jsp
src/main/webapp/WEB-INF/: web.xml
